<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sleep_Efficiency' inline='true' name='federated.0us9hdb15sznvx1at2fou11rrmay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_Efficiency' name='textscan.0ysqacc03ghakh0zr7cqg0txik0k'>
            <connection class='textscan' directory='/Users/juanandresgiussani/Documents/GitHub/MidtermProject_Angelica_Juan' filename='Sleep_Efficiency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ysqacc03ghakh0zr7cqg0txik0k' name='Sleep_Efficiency.csv' table='[Sleep_Efficiency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='Bedtime' ordinal='3' />
            <column datatype='datetime' name='Wakeup time' ordinal='4' />
            <column datatype='real' name='Sleep duration' ordinal='5' />
            <column datatype='real' name='Sleep efficiency' ordinal='6' />
            <column datatype='integer' name='REM sleep percentage' ordinal='7' />
            <column datatype='integer' name='Deep sleep percentage' ordinal='8' />
            <column datatype='integer' name='Light sleep percentage' ordinal='9' />
            <column datatype='real' name='Awakenings' ordinal='10' />
            <column datatype='real' name='Caffeine consumption' ordinal='11' />
            <column datatype='real' name='Alcohol consumption' ordinal='12' />
            <column datatype='string' name='Smoking status' ordinal='13' />
            <column datatype='real' name='Exercise frequency' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ysqacc03ghakh0zr7cqg0txik0k' name='Sleep_Efficiency.csv' table='[Sleep_Efficiency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='Bedtime' ordinal='3' />
            <column datatype='datetime' name='Wakeup time' ordinal='4' />
            <column datatype='real' name='Sleep duration' ordinal='5' />
            <column datatype='real' name='Sleep efficiency' ordinal='6' />
            <column datatype='integer' name='REM sleep percentage' ordinal='7' />
            <column datatype='integer' name='Deep sleep percentage' ordinal='8' />
            <column datatype='integer' name='Light sleep percentage' ordinal='9' />
            <column datatype='real' name='Awakenings' ordinal='10' />
            <column datatype='real' name='Caffeine consumption' ordinal='11' />
            <column datatype='real' name='Alcohol consumption' ordinal='12' />
            <column datatype='string' name='Smoking status' ordinal='13' />
            <column datatype='real' name='Exercise frequency' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bedtime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Bedtime]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Bedtime</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wakeup time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Wakeup time]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Wakeup time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sleep duration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sleep duration]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Sleep duration</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sleep efficiency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sleep efficiency]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Sleep efficiency</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REM sleep percentage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REM sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>REM sleep percentage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deep sleep percentage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deep sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Deep sleep percentage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Light sleep percentage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Light sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Light sleep percentage</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Awakenings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Awakenings]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Awakenings</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Caffeine consumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Caffeine consumption]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Caffeine consumption</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alcohol consumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Alcohol consumption]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Alcohol consumption</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Smoking status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Smoking status]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Smoking status</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exercise frequency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Exercise frequency]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <remote-alias>Exercise frequency</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (Measure)' datatype='integer' name='[Age (copy)_356910287566921729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Deep sleep percentage (Measure)' datatype='integer' name='[Deep sleep percentage (copy)_356910287566446592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deep sleep percentage]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Deep sleep percentage]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep_Efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sleep_Efficiency.csv' id='Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782'>
            <properties context=''>
              <relation connection='textscan.0ysqacc03ghakh0zr7cqg0txik0k' name='Sleep_Efficiency.csv' table='[Sleep_Efficiency#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='datetime' name='Bedtime' ordinal='3' />
                  <column datatype='datetime' name='Wakeup time' ordinal='4' />
                  <column datatype='real' name='Sleep duration' ordinal='5' />
                  <column datatype='real' name='Sleep efficiency' ordinal='6' />
                  <column datatype='integer' name='REM sleep percentage' ordinal='7' />
                  <column datatype='integer' name='Deep sleep percentage' ordinal='8' />
                  <column datatype='integer' name='Light sleep percentage' ordinal='9' />
                  <column datatype='real' name='Awakenings' ordinal='10' />
                  <column datatype='real' name='Caffeine consumption' ordinal='11' />
                  <column datatype='real' name='Alcohol consumption' ordinal='12' />
                  <column datatype='string' name='Smoking status' ordinal='13' />
                  <column datatype='real' name='Exercise frequency' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency' name='federated.0us9hdb15sznvx1at2fou11rrmay' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9hdb15sznvx1at2fou11rrmay'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Deep sleep percentage (Measure)' datatype='integer' name='[Deep sleep percentage (copy)_356910287566446592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deep sleep percentage]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Deep sleep percentage]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Light sleep percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REM sleep percentage]' role='measure' type='quantitative' />
            <column-instance column='[Deep sleep percentage (copy)_356910287566446592]' derivation='Avg' name='[avg:Deep sleep percentage (copy)_356910287566446592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light sleep percentage]' derivation='Avg' name='[avg:Light sleep percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REM sleep percentage]' derivation='Avg' name='[avg:REM sleep percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9hdb15sznvx1at2fou11rrmay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9hdb15sznvx1at2fou11rrmay].[avg:Deep sleep percentage (copy)_356910287566446592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9hdb15sznvx1at2fou11rrmay].[avg:Light sleep percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9hdb15sznvx1at2fou11rrmay].[avg:REM sleep percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0us9hdb15sznvx1at2fou11rrmay].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us9hdb15sznvx1at2fou11rrmay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9hdb15sznvx1at2fou11rrmay].[Multiple Values]</rows>
        <cols>([federated.0us9hdb15sznvx1at2fou11rrmay].[none:Age:ok] / [federated.0us9hdb15sznvx1at2fou11rrmay].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{3A32E0FC-B394-47BA-9123-5967FB90A742}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MidTerm presentation'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='3125' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1'>Who are the people of our dataset?
</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='94875' id='7' name='Sheet 1' w='98400' x='800' y='4125'>
                <layout-cache minheight='344' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A24288DA-6E49-4B89-B6CD-45A55EB00372}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0us9hdb15sznvx1at2fou11rrmay].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{333D906E-9451-4E33-AAD9-37138ECAE757}' />
    </window>
    <window class='dashboard' maximized='true' name='MidTerm presentation'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{48A19FEA-3F16-4520-A4F9-A0C74B09715A}' />
    </window>
  </windows>
</workbook>
