<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sleep_Efficiency (2)' inline='true' name='federated.0us9hdb15sznvx1at2fou11rrmay (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_Efficiency' name='textscan.0ysqacc03ghakh0zr7cqg0txik0k (copy)'>
            <connection class='textscan' directory='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/AB_Tableau.twb Files/Data/MidtermProject_Angelica_Juan' filename='Sleep_Efficiency.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ysqacc03ghakh0zr7cqg0txik0k (copy)' name='Sleep_Efficiency.csv' table='[Sleep_Efficiency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='Bedtime' ordinal='3' />
            <column datatype='datetime' name='Wakeup time' ordinal='4' />
            <column datatype='real' name='Sleep duration' ordinal='5' />
            <column datatype='real' name='Sleep efficiency' ordinal='6' />
            <column datatype='integer' name='REM sleep percentage' ordinal='7' />
            <column datatype='integer' name='Deep sleep percentage' ordinal='8' />
            <column datatype='integer' name='Light sleep percentage' ordinal='9' />
            <column datatype='real' name='Awakenings' ordinal='10' />
            <column datatype='real' name='Caffeine consumption' ordinal='11' />
            <column datatype='real' name='Alcohol consumption' ordinal='12' />
            <column datatype='string' name='Smoking status' ordinal='13' />
            <column datatype='real' name='Exercise frequency' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedtime]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wakeup time]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep duration]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep efficiency]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REM sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awakenings]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine consumption]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol consumption]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking status]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise frequency]</local-name>
            <parent-name>[Sleep_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (Measure)' datatype='integer' name='[Age (copy)_356910287566921729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Deep sleep percentage (Measure)' datatype='integer' name='[Deep sleep percentage (copy)_356910287566446592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deep sleep percentage]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Deep sleep percentage]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Light sleep percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REM sleep percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep_Efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_Efficiency.csv_D62554C921744806B7E4BBA53FC99782]' role='measure' type='quantitative' />
      <column-instance column='[Deep sleep percentage (copy)_356910287566446592]' derivation='Avg' name='[avg:Deep sleep percentage (copy)_356910287566446592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light sleep percentage]' derivation='Avg' name='[avg:Light sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REM sleep percentage]' derivation='Avg' name='[avg:REM sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (copy)_356910287566921729]' derivation='Sum' name='[sum:Age (copy)_356910287566921729:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Correlation_Matrix_MidtermP)' inline='true' name='federated.07vapp5129o8h00zq7qq3183map6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation_Matrix_MidtermP' name='excel-direct.1li31lw1jj8jan1dc7ejh1ui6sea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Correlation_Matrix_MidtermP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Age]' />
            <value name='[Alcohol Consumption]' />
            <value name='[Awakenings]' />
            <value name='[Bedtime Hours Float]' />
            <value name='[Caffeine Consumption]' />
            <value name='[Deep Sleep Percentage]' />
            <value name='[Exercise Frequency]' />
            <value name='[gender Male]' />
            <value name='[Light Sleep Percentage]' />
            <value name='[Month]' />
            <value name='[Rem Sleep Percentage]' />
            <value name='[Sleep Duration]' />
            <value name='[Sleep Efficiency]' />
            <value name='[smoking status Yes]' />
            <value name='[Wakeuptime Hours Float]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[age]' />
              <field name='[Sheet1].[alcohol_consumption]' />
              <field name='[Sheet1].[awakenings]' />
              <field name='[Sheet1].[bedtime_hours_float]' />
              <field name='[Sheet1].[caffeine_consumption]' />
              <field name='[Sheet1].[deep_sleep_percentage]' />
              <field name='[Sheet1].[exercise_frequency]' />
              <field name='[Sheet1].[gender_Male]' />
              <field name='[Sheet1].[light_sleep_percentage]' />
              <field name='[Sheet1].[month]' />
              <field name='[Sheet1].[rem_sleep_percentage]' />
              <field name='[Sheet1].[sleep duration]' />
              <field name='[Sheet1].[sleep_efficiency]' />
              <field name='[Sheet1].[smoking_status_Yes]' />
              <field name='[Sheet1].[wakeuptime_hours_float]' />
            </group>
          </groups>
          <relation connection='excel-direct.1li31lw1jj8jan1dc7ejh1ui6sea' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P16:no:A1:P16:0' header='yes' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='age' ordinal='1' />
              <column datatype='real' name='sleep duration' ordinal='2' />
              <column datatype='real' name='sleep_efficiency' ordinal='3' />
              <column datatype='real' name='rem_sleep_percentage' ordinal='4' />
              <column datatype='real' name='deep_sleep_percentage' ordinal='5' />
              <column datatype='real' name='light_sleep_percentage' ordinal='6' />
              <column datatype='real' name='awakenings' ordinal='7' />
              <column datatype='real' name='caffeine_consumption' ordinal='8' />
              <column datatype='real' name='alcohol_consumption' ordinal='9' />
              <column datatype='real' name='exercise_frequency' ordinal='10' />
              <column datatype='real' name='month' ordinal='11' />
              <column datatype='real' name='bedtime_hours_float' ordinal='12' />
              <column datatype='real' name='wakeuptime_hours_float' ordinal='13' />
              <column datatype='real' name='gender_Male' ordinal='14' />
              <column datatype='real' name='smoking_status_Yes' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC6BBAE76C8D4240A90943B2697C77B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (y_test)' inline='true' name='federated.09f14xr0kao63v1dzj3wx11euuml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='y_test' name='excel-direct.0bv2png1usu2a91cc5tg21xrl0vc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/y_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bv2png1usu2a91cc5tg21xrl0vc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B137:no:A1:B137:0' header='yes' outcome='6'>
            <column datatype='real' name='sleep_efficiency_test' ordinal='0' />
            <column datatype='real' name='sleep_efficiency_pred_pt' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency_pred_pt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Residuals (y_test - y_pred) (copy) (bin)' datatype='integer' name='[Residuals (y_test - y_pred) (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' peg='0' size='0.015' />
      </column>
      <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_162C9E04F49444A6A70E356A9C465555]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Importance_Features_pt)' inline='true' name='federated.0dxe7jy08u36vr13oatpu18zn81o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Importance_Features_pt' name='excel-direct.04vz2850nu6k0u13z4gt81nzjsa9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/Importance_Features_pt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04vz2850nu6k0u13z4gt81nzjsa9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
            <column datatype='string' name='Attribute' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D19AF458B2447D5B119793F0D04F49C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sleepy_dataset_cleaned' inline='true' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleepy_dataset_cleaned' name='textscan.1fdaikb1lof0x61duxmzx0mqoq3z'>
            <connection class='textscan' directory='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan' filename='sleepy_dataset_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fdaikb1lof0x61duxmzx0mqoq3z' name='sleepy_dataset_cleaned.csv' table='[sleepy_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='real' name='sleep_duration' ordinal='1' />
            <column datatype='real' name='sleep_efficiency' ordinal='2' />
            <column datatype='integer' name='rem_sleep_percentage' ordinal='3' />
            <column datatype='integer' name='deep_sleep_percentage' ordinal='4' />
            <column datatype='integer' name='light_sleep_percentage' ordinal='5' />
            <column datatype='real' name='awakenings' ordinal='6' />
            <column datatype='real' name='caffeine_consumption' ordinal='7' />
            <column datatype='real' name='alcohol_consumption' ordinal='8' />
            <column datatype='real' name='exercise_frequency' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='gender_Male' ordinal='11' />
            <column datatype='integer' name='smoking_status_Yes' ordinal='12' />
            <column datatype='real' name='bedtime_hours' ordinal='13' />
            <column datatype='real' name='wakeup_time_hours' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_duration]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_efficiency]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rem_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_sleep_percentage]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awakenings]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine_consumption]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_consumption]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_frequency]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_Male]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status_Yes]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedtime_hours]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wakeup_time_hours]</local-name>
            <parent-name>[sleepy_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Alcohol Consumption (bin)' datatype='integer' name='[Alcohol Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[alcohol_consumption]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Awakenings (bin)' datatype='integer' name='[Awakenings (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[awakenings]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='Bedtime Hours (copy)' datatype='real' name='[Bedtime Hours (copy)_1001417615547850756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bedtime_hours]' />
      </column>
      <column aggregation='None' caption='Caffeine Consumption (bin)' datatype='integer' name='[Caffeine Consumption (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[caffeine_consumption]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Deep Sleep Percentage (bin)' datatype='integer' name='[Deep Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[deep_sleep_percentage]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Exercise Frequency (bin)' datatype='integer' name='[Exercise Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[exercise_frequency]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Light Sleep Percentage (bin)' datatype='integer' name='[Light Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[light_sleep_percentage]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Rem Sleep Percentage (bin)' datatype='integer' name='[Rem Sleep Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[rem_sleep_percentage]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' caption='Sleep Duration (copy)' datatype='real' name='[Sleep Duration (copy)_1001417615551209478]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[sleep_duration]' />
      </column>
      <column aggregation='None' caption='Sleep Efficiency (bin)' datatype='integer' name='[Sleep Efficiency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[sleep_efficiency]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Wakeup Time Hours (bin)' datatype='integer' name='[Wakeup Time Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[wakeup_time_hours]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sleepy_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sleepy_dataset_cleaned.csv_02A18567D505418BBD88C4EEBB525588]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
      <column caption='Awakenings' datatype='real' name='[awakenings]' role='measure' type='quantitative' />
      <column caption='Bedtime Hours' datatype='real' name='[bedtime_hours]' role='measure' type='quantitative' />
      <column caption='Caffeine Consumption' datatype='real' name='[caffeine_consumption]' role='measure' type='quantitative' />
      <column caption='Deep Sleep Percentage' datatype='integer' name='[deep_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Exercise Frequency' datatype='real' name='[exercise_frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='gender Male (copy)' datatype='integer' name='[gender Male (copy)_1001417615550496773]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender_Male]' />
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='gender Male' datatype='integer' name='[gender_Male]' role='measure' type='quantitative' />
      <column caption='Light Sleep Percentage' datatype='integer' name='[light_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rem Sleep Percentage' datatype='integer' name='[rem_sleep_percentage]' role='measure' type='quantitative' />
      <column caption='Sleep Duration' datatype='real' name='[sleep_duration]' role='measure' type='quantitative' />
      <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='smoking status Yes (copy)' datatype='integer' name='[smoking status Yes (copy)_1001417615551868935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[smoking_status_Yes]' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='smoking status Yes' datatype='integer' name='[smoking_status_Yes]' role='measure' type='quantitative' />
      <column caption='Wakeup Time Hours' datatype='real' name='[wakeup_time_hours]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:age:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Alco_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Alcohol Consumption (bin)' datatype='integer' name='[Alcohol Consumption (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[alcohol_consumption]' peg='0' size='1' />
            </column>
            <column caption='Alcohol Consumption' datatype='real' name='[alcohol_consumption]' role='measure' type='quantitative' />
            <column-instance column='[alcohol_consumption]' derivation='Count' name='[cnt:alcohol_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Consumption (bin)]' derivation='None' name='[none:Alcohol Consumption (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:alcohol_consumption:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Alcohol Consumption (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Alcohol Consumption (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrib_pt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Importance_Features_pt)' name='federated.0dxe7jy08u36vr13oatpu18zn81o' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxe7jy08u36vr13oatpu18zn81o'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dxe7jy08u36vr13oatpu18zn81o].[none:Attribute:nk]' direction='ASC' using='[federated.0dxe7jy08u36vr13oatpu18zn81o].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxe7jy08u36vr13oatpu18zn81o].[sum:Importance:qk]</rows>
        <cols>[federated.0dxe7jy08u36vr13oatpu18zn81o].[none:Attribute:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Awak_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Awakenings (bin)' datatype='integer' name='[Awakenings (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[awakenings]' peg='0' size='1' />
            </column>
            <column caption='Awakenings' datatype='real' name='[awakenings]' role='measure' type='quantitative' />
            <column-instance column='[awakenings]' derivation='Count' name='[cnt:awakenings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Awakenings (bin)]' derivation='None' name='[none:Awakenings (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:awakenings:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Awakenings (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Awakenings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BedT_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='Sum' caption='Bedtime Hours (copy)' datatype='real' name='[Bedtime Hours (copy)_1001417615547850756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedtime_hours]' />
            </column>
            <column caption='Bedtime Hours' datatype='real' name='[bedtime_hours]' role='measure' type='quantitative' />
            <column-instance column='[bedtime_hours]' derivation='Count' name='[cnt:bedtime_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedtime Hours (copy)_1001417615547850756]' derivation='None' name='[none:Bedtime Hours (copy)_1001417615547850756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:bedtime_hours:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Bedtime Hours (copy)_1001417615547850756:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Caff_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Caffeine Consumption (bin)' datatype='integer' name='[Caffeine Consumption (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[caffeine_consumption]' peg='0' size='10' />
            </column>
            <column caption='Caffeine Consumption' datatype='real' name='[caffeine_consumption]' role='measure' type='quantitative' />
            <column-instance column='[caffeine_consumption]' derivation='Count' name='[cnt:caffeine_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caffeine Consumption (bin)]' derivation='None' name='[none:Caffeine Consumption (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:caffeine_consumption:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Caffeine Consumption (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Caffeine Consumption (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Correlation_Matrix_MidtermP)' name='federated.07vapp5129o8h00zq7qq3183map6' />
          </datasources>
          <datasource-dependencies datasource='federated.07vapp5129o8h00zq7qq3183map6'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07vapp5129o8h00zq7qq3183map6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07vapp5129o8h00zq7qq3183map6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vapp5129o8h00zq7qq3183map6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.07vapp5129o8h00zq7qq3183map6].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deep_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Deep Sleep Percentage (bin)' datatype='integer' name='[Deep Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[deep_sleep_percentage]' peg='0' size='5' />
            </column>
            <column-instance column='[deep_sleep_percentage]' derivation='Count' name='[cnt:deep_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Deep Sleep Percentage' datatype='integer' name='[deep_sleep_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Deep Sleep Percentage (bin)]' derivation='None' name='[none:Deep Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:deep_sleep_percentage:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Deep Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Deep Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exer_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Exercise Frequency (bin)' datatype='integer' name='[Exercise Frequency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[exercise_frequency]' peg='0' size='0.5' />
            </column>
            <column-instance column='[exercise_frequency]' derivation='Count' name='[cnt:exercise_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise Frequency' datatype='real' name='[exercise_frequency]' role='measure' type='quantitative' />
            <column-instance column='[Exercise Frequency (bin)]' derivation='None' name='[none:Exercise Frequency (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:exercise_frequency:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Exercise Frequency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Exercise Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gend_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column-instance column='[gender_Male]' derivation='Count' name='[cnt:gender_Male:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='gender Male (copy)' datatype='integer' name='[gender Male (copy)_1001417615550496773]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender_Male]' />
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='gender Male' datatype='integer' name='[gender_Male]' role='measure' type='quantitative' />
            <column-instance column='[gender Male (copy)_1001417615550496773]' derivation='None' name='[none:gender Male (copy)_1001417615550496773:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:gender Male (copy)_1001417615550496773:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender Male (copy)_1001417615550496773:ok]' member='0' />
              <groupfilter function='member' level='[none:gender Male (copy)_1001417615550496773:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:gender Male (copy)_1001417615550496773:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:gender_Male:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:gender Male (copy)_1001417615550496773:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Light_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Light Sleep Percentage (bin)' datatype='integer' name='[Light Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[light_sleep_percentage]' peg='0' size='5' />
            </column>
            <column-instance column='[light_sleep_percentage]' derivation='Count' name='[cnt:light_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Light Sleep Percentage' datatype='integer' name='[light_sleep_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Light Sleep Percentage (bin)]' derivation='None' name='[none:Light Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:light_sleep_percentage:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Light Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Light Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Month_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column-instance column='[month]' derivation='Count' name='[cnt:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:month:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REM_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Rem Sleep Percentage (bin)' datatype='integer' name='[Rem Sleep Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[rem_sleep_percentage]' peg='0' size='2' />
            </column>
            <column-instance column='[rem_sleep_percentage]' derivation='Count' name='[cnt:rem_sleep_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rem Sleep Percentage (bin)]' derivation='None' name='[none:Rem Sleep Percentage (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Rem Sleep Percentage' datatype='integer' name='[rem_sleep_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:rem_sleep_percentage:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Rem Sleep Percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Rem Sleep Percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Resi_by_y_pred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (y_test)' name='federated.09f14xr0kao63v1dzj3wx11euuml' />
          </datasources>
          <datasource-dependencies datasource='federated.09f14xr0kao63v1dzj3wx11euuml'>
            <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
            </column>
            <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
            <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
            <column-instance column='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' derivation='Sum' name='[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_efficiency_pred_pt]' derivation='Sum' name='[sum:sleep_efficiency_pred_pt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]</rows>
        <cols>[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:sleep_efficiency_pred_pt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residual_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (y_test)' name='federated.09f14xr0kao63v1dzj3wx11euuml' />
          </datasources>
          <datasource-dependencies datasource='federated.09f14xr0kao63v1dzj3wx11euuml'>
            <column aggregation='None' caption='Residuals (y_test - y_pred) (copy) (bin)' datatype='integer' name='[Residuals (y_test - y_pred) (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' peg='0' size='0.015' />
            </column>
            <column caption='Residuals (y_test - y_pred) (copy)' datatype='real' name='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sleep_efficiency_test]-[sleep_efficiency_pred_pt]' />
            </column>
            <column-instance column='[Residuals (y_test - y_pred) (copy)_1001417615829618699]' derivation='Count' name='[cnt:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residuals (y_test - y_pred) (copy) (bin)]' derivation='None' name='[none:Residuals (y_test - y_pred) (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
            <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09f14xr0kao63v1dzj3wx11euuml].[cnt:Residuals (y_test - y_pred) (copy)_1001417615829618699:qk]</rows>
        <cols>[federated.09f14xr0kao63v1dzj3wx11euuml].[none:Residuals (y_test - y_pred) (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09f14xr0kao63v1dzj3wx11euuml].[Residuals (y_test - y_pred) (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency (2)' name='federated.0us9hdb15sznvx1at2fou11rrmay (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9hdb15sznvx1at2fou11rrmay (copy)'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Deep sleep percentage (Measure)' datatype='integer' name='[Deep sleep percentage (copy)_356910287566446592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deep sleep percentage]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Deep sleep percentage]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Light sleep percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REM sleep percentage]' role='measure' type='quantitative' />
            <column-instance column='[Deep sleep percentage (copy)_356910287566446592]' derivation='Avg' name='[avg:Deep sleep percentage (copy)_356910287566446592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light sleep percentage]' derivation='Avg' name='[avg:Light sleep percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REM sleep percentage]' derivation='Avg' name='[avg:REM sleep percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[avg:Deep sleep percentage (copy)_356910287566446592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[avg:Light sleep percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[avg:REM sleep percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[Multiple Values]</rows>
        <cols>([federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[none:Age:ok] / [federated.0us9hdb15sznvx1at2fou11rrmay (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SleepD_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='Sum' caption='Sleep Duration (copy)' datatype='real' name='[Sleep Duration (copy)_1001417615551209478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[sleep_duration]' />
            </column>
            <column-instance column='[sleep_duration]' derivation='Count' name='[cnt:sleep_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Duration (copy)_1001417615551209478]' derivation='None' name='[none:Sleep Duration (copy)_1001417615551209478:ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Duration' datatype='real' name='[sleep_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:sleep_duration:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Sleep Duration (copy)_1001417615551209478:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SleepE_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Sleep Efficiency (bin)' datatype='integer' name='[Sleep Efficiency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[sleep_efficiency]' peg='0' size='0.05' />
            </column>
            <column-instance column='[sleep_efficiency]' derivation='Count' name='[cnt:sleep_efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Efficiency (bin)]' derivation='None' name='[none:Sleep Efficiency (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Efficiency' datatype='real' name='[sleep_efficiency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:sleep_efficiency:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Sleep Efficiency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Sleep Efficiency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Smook_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column-instance column='[smoking_status_Yes]' derivation='Count' name='[cnt:smoking_status_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking status Yes (copy)_1001417615551868935]' derivation='None' name='[none:smoking status Yes (copy)_1001417615551868935:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='smoking status Yes (copy)' datatype='integer' name='[smoking status Yes (copy)_1001417615551868935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[smoking_status_Yes]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='smoking status Yes' datatype='integer' name='[smoking_status_Yes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:smoking_status_Yes:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:smoking status Yes (copy)_1001417615551868935:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WakeT_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleepy_dataset_cleaned' name='federated.022mn6y0b7yw4s1exvhzy0j472gv' />
          </datasources>
          <datasource-dependencies datasource='federated.022mn6y0b7yw4s1exvhzy0j472gv'>
            <column aggregation='None' caption='Wakeup Time Hours (bin)' datatype='integer' name='[Wakeup Time Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[wakeup_time_hours]' peg='0' size='1' />
            </column>
            <column-instance column='[wakeup_time_hours]' derivation='Count' name='[cnt:wakeup_time_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wakeup Time Hours (bin)]' derivation='None' name='[none:Wakeup Time Hours (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Wakeup Time Hours' datatype='real' name='[wakeup_time_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[cnt:wakeup_time_hours:qk]</rows>
        <cols>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[none:Wakeup Time Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022mn6y0b7yw4s1exvhzy0j472gv].[Wakeup Time Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='y_test_vs_y_pred4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (y_test)' name='federated.09f14xr0kao63v1dzj3wx11euuml' />
          </datasources>
          <datasource-dependencies datasource='federated.09f14xr0kao63v1dzj3wx11euuml'>
            <column caption='Sleep Efficiency Pred Pt' datatype='real' name='[sleep_efficiency_pred_pt]' role='measure' type='quantitative' />
            <column caption='Sleep Efficiency Test' datatype='real' name='[sleep_efficiency_test]' role='measure' type='quantitative' />
            <column-instance column='[sleep_efficiency_pred_pt]' derivation='Sum' name='[sum:sleep_efficiency_pred_pt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_efficiency_test]' derivation='Sum' name='[sum:sleep_efficiency_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:sleep_efficiency_test:qk]</rows>
        <cols>[federated.09f14xr0kao63v1dzj3wx11euuml].[sum:sleep_efficiency_pred_pt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MidTerm presentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='6375' id='5' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>Sleep-efficiency</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='6500' id='17' type-v2='dashboard-object' w='98400' x='800' y='7375'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{48A19FEA-3F16-4520-A4F9-A0C74B09715A}&quot;' button-type='text'>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='7375' id='25' type-v2='text' w='98400' x='800' y='13875'>
                    <formatted-text>
                      <run>Project objective:
How to have a good-night sleep? We want to determine the most important factors, which have an impact on our sleep.
What actions can be taken to improve your sleep?</run>
                    </formatted-text>
                  </zone>
                  <zone h='7375' id='26' type-v2='text' w='98400' x='800' y='21250'>
                    <formatted-text>
                      <run>Our method:
We used a dataset which was part of a study conducted in the UK by a research team from The University of Oxfordshire. The sample comes from the local community and the data was collected with the help of a sleep monitoring technique, called polysomnography. But also  making use of self-reported surveys. </run>
                    </formatted-text>
                  </zone>
                  <zone h='61000' id='27' is-centered='0' param='/Users/angelicablancogarcia/Library/CloudStorage/OneDrive-Personal/GitHub/MidtermProject_Angelica_Juan/AB_Tableau.twb Files/Image/Feature_Importance.jpg' type-v2='bitmap' w='98400' x='800' y='28625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
